<!DOCTYPE html>
<html>
<head>
  <title>Hello, GitHub</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 100px;
    }
    
    h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }
    
    .glitch {
      color: #0f0;
      position: relative;
      display: inline-block;
    }
    
    .glitch::before,
    .glitch::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .glitch::before {
      left: 2px;
      text-shadow: -2px 0 #f00;
      background: #000;
      animation: glitch-anim-1 2s infinite linear alternate-reverse;
    }
    
    .glitch::after {
      left: -2px;
      text-shadow: -2px 0 #00f;
      background: #000;
      animation: glitch-anim-2 3s infinite linear alternate-reverse;
    }
    
    @keyframes glitch-anim-1 {
      0% {
        clip: rect(61px, 9999px, 51px, 0);
      }
      5% {
        clip: rect(42px, 9999px, 80px, 0);
      }
      10% {
        clip: rect(4px, 9999px, 92px, 0);
      }
      15% {
        clip: rect(60px, 9999px, 70px, 0);
      }
      20% {
        clip: rect(62px, 9999px, 41px, 0);
      }
      25% {
        clip: rect(3px, 9999px, 46px, 0);
      }
      30% {
        clip: rect(31px, 9999px, 30px, 0);
      }
      35% {
        clip: rect(73px, 9999px, 22px, 0);
      }
      40% {
        clip: rect(29px, 9999px, 75px, 0);
      }
      45% {
        clip: rect(77px, 9999px, 34px, 0);
      }
      50% {
        clip: rect(94px, 9999px, 3px, 0);
      }
      55% {
        clip: rect(89px, 9999px, 98px, 0);
      }
      60% {
        clip: rect(19px, 9999px, 41px, 0);
      }
      65% {
        clip: rect(50px, 9999px, 99px, 0);
      }
      70% {
        clip: rect(95px, 9999px, 51px, 0);
      }
      75% {
        clip: rect(13px, 9999px, 45px, 0);
      }
      80% {
        clip: rect(13px, 9999px, 63px, 0);
      }
      85% {
        clip: rect(35px, 9999px, 26px, 0);
      }
      90% {
        clip: rect(37px, 9999px, 59px, 0);
      }
      95% {
        clip: rect(19px, 9999px, 97px, 0);
      }
      100% {
        clip: rect(78px, 9999px, 67px, 0);
      }
    }
    
    @keyframes glitch-anim-2 {
      0% {
        clip: rect(20px, 9999px, 77px, 0);
      }
      5% {
        clip: rect(84px, 9999px, 68px, 0);
      }
      10% {
        clip: rect(59px, 9999px, 35px, 0);
      }
      15% {
        clip: rect(73px, 9999px, 59px, 0);
      }
      20% {
        clip: rect(5px, 9999px, 96px, 0);
      }
      25% {
        clip: rect(75px, 9999px, 44px, 0);
      }
      30% {
        clip: rect(95px, 9999px, 72px, 0);
      }
      35% {
        clip: rect(5px, 9999px, 74px, 0);
      }
      40% {
        clip: rect(97px, 9999px, 66px, 0);
      }
      45% {
        clip: rect(98px, 9999px, 16px, 0);
      }
      50% {
        clip: rect(95px, 9999px, 22px, 0);
      }
      55% {
        clip: rect(49px, 9999px, 48px, 0);
      }
      60% {
        clip: rect(38px, 9999px, 29px, 0);
      }
      65% {
        clip: rect(79px, 9999px, 96px, 0);
      }
      70% {
        clip: rect(25px, 9999px, 15px, 0);
      }
      75% {
        clip: rect(45px, 9999px, 63px, 0);
      }
      80% {
        clip: rect(22px, 9999px, 74px, 0);
      }
      85% {
        clip: rect(50px, 9999px, 63px, 0);
      }
      90% {
        clip: rect(72px, 9999px, 4px, 0);
      }
      95% {
        clip: rect(26px, 9999px, 37px, 0);
      }
      100% {
        clip: rect(36px, 9999px, 46px, 0);
      }
    }
  </style>
</head>
<body>
  <h1 class="glitch" data-text="Hello, GitHub">Hello, GitHub</h1>
</body>
</html>
